# GrpcRestApiExample

./: .gitignore  GrpcRestApiExample.csproj  GrpcRestApiExample.sln  Program.cs  README.md
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
test/: grpc_test.http
