<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

<ItemGroup>
  <Protobuf Include="Protos\greet.proto" GrpcServices="Server" ProtoRoot="Protos\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
  <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>
</Project>
